 # Static AA source.
 
  This class is an example authentication source which will always return a user with
  a static set of attributes.
  
  Example configuration in the config/authsources.php
  
        'default-aa' => array(
            'aa:Static',
            'attributes' => array(
                'urn:oid:1.3.6.1.4.1.5923.1.1.1.7' => array(
                    'urn:oid:test-from-aa'          // eduPersonEntitlement
                ),
                'urn:oid:0.9.2342.19200300.100.1.3' => array(
                     'testuser+from-aa@example.com' //mail
                ),
                'urn:oid:2.16.840.1.113730.3.1.39' => array(
                     'hu-from-aa'                   //preferredlanguage
                )
             )
        ),		
 
* Author: Gyula Szabó <gyufi@niif.hu>